<!-- Add your HTML Code here -->
<!DOCTYPE html>
<html>
<head>
<title>index</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="profileBody">
    <div id="name">
    <h1>PRADNYA PATIL</h1>
    <br>
    <h2>
        FRONT END ENGINEER
    </h2>
    <br>
    </div>
   <hr/>
   <p>
       <b><strong>Profile :</strong></b><br><br>Starting my career journey as a front end developer.Want to become expert in HTML,CSS,javaScript.Hardworking,a positive attitude towards study,an ability to work well in groups and passionate about the best user experience andservices.</p>
   <hr/>
   <p><b><strong>Goals :</strong></b><br><br>i'm upskilling myself at GreyAtom! My goals include:</p>
   <ul>
       <li>Learn to designing of website</li>
       <li>Learn to code</li>
       <li>Become a front end developer</li>
       <li>upskilling knowledge of web development</li>
   </ul>
   <hr/>
   <p><b><strong>Contact Details:</strong> </b><br><br>You can Email me at : <a href="mailto:patilpradnya0909@gmail.com" >patilprdnya0909@gmail.com</a></p>

   </div>
</body>
</html>