/* Add your CSS code here */
*{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 700px;
    margin: auto;
}
body{
    min-width: 500px;
    background-color: #e0eeee;
}

.profileBody{
    background-color:white;
    width:75%;
    margin-top: 6px;
    margin-left: 55px;
    height: 590px;
    display: inline-block;
}
h1{ font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
    margin-left: 0.5em;
    font-size: 40px;
    letter-spacing: 3px;
}
h2{font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    margin-left: 0.5em;
    letter-spacing: 2px;
    margin-top: 1px;
    margin-bottom: 15px;
}
p{  font-size: 12px;
    margin-top: 10px;
    margin-right: 1em ;
    margin-bottom: 10px;
}

ul{font-size: 12px;
    margin-right: 1em;
    margin-top: 10px;
    margin-bottom: 10px;
}
a:link{ color: rgb(102,51,102);

}
